keep_failed_sources = false

[auto_classify]
disabled = true

[[sources]]
name = "stadt-leipzig"
type = "ckan"
url = "https://opendata.leipzig.de/"
filter = "+groups:umweltundverkehr"
origins = ["/Kommune/Stadt Leipzig"]
source_url = "https://opendata.leipzig.de/dataset/{{name}}"
concurrency = 3

[[sources]]
name = "uba-gdi"
type = "csw"
url = "https://gis.uba.de/smartfinder-csw/api"
origins = ["/Bund/UBA/GDI"]
source_url = "https://gis.uba.de/smartfinder-client/?lang=de#/datasets/iso/{{id}}"

[[sources]]
name = "geodatenkatalog-bfg"
type = "smart_finder"
url = "https://geoportal.bafg.de/smartfinderServer/iso/select"
origins = ["/Bund/BfG/Geoportal"]
source_url = "https://geoportal.bafg.de/smartfinderClient/js/apps/portal-integration/index.html?lang=de#/datasets/iso/{{id}}"

[[sources]]
name = "metadaten-bfn"
type = "csw"
url = "https://metadaten.bfn.de/ct-smartfinder-csw-webapp-1.0.4/api"
origins = ["/Bund/BfN/Geoportal"]
source_url = "https://metadaten.bfn.de/md/{{id}}"

[[sources]]
name = "wasser-de-bfg"
type = "wasser_de_bfg"
url = "https://www.wasser-de.de/"
origins = ["/Bund/BfG/Wasser-DE"]

[[sources]]
name = "repositorium-bfn"
type = "oai"
url = "https://bfn.bsz-bw.de/oai"
origins = ["/Bund/BfN/Publikationen"]
source_url = "https://bfn.bsz-bw.de/home"

[[sources]]
name = "nmzb-bfn"
type = "website_bfn"
url = "https://www.monitoringzentrum.de/suche"
origins = ["/Bund/BfN/NMZB"]
batch_size = 10

[[sources]]
name = "umweltportal-sh"
type = "csw"
url = "https://umweltportal.schleswig-holstein.de/csw"
origins = ["/Land/Schleswig-Holstein/Umweltportal"]
source_url = "https://umweltportal.schleswig-holstein.de/trefferanzeige?docuuid={{id}}"
max_age = "1w"
age_smear = "3d"

[[sources]]
name = "metaver-ni"
type = "csw"
url = 'https://metaver.de/csw?CONSTRAINTLANGUAGE=Filter&constraint_language_version=1.1.0&constraint=<ogc:Filter xmlns:ogc="http://www.opengis.net/ogc"><ogc:PropertyIsEqualTo><ogc:PropertyName>partner</ogc:PropertyName><ogc:Literal>ni</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter>'
origins = ["/Land/Niedersachsen/MetaVer"]
source_url = "https://metaver.de/trefferanzeige?docuuid={{id}}"
max_age = "1w"
age_smear = "3d"
tier = 2
