[Unit]
Description=umwelt.info harvester service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/var/lib/metadaten

[Service]
User=metadaten
Group=metadaten
Environment=RUST_BACKTRACE=1 RUST_LIB_BACKTRACE=0 RUST_LOG=info,html5ever::tree_builder=off,Poppler=off
Environment=DATA_PATH=/var/lib/metadaten CONFIG_PATH=/usr/share/metadaten/harvester.toml EXTERNAL_PATH=/usr/libexec/metadaten/external_harvesters
Environment=RESPONSES_IN_FLIGHT=256
Environment=MEMORY_BUDGET=1024

Type=oneshot
ExecStart=harvester
ExecStart=indexer

LimitNOFILE=1048576
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/metadaten
PrivateDevices=yes
PrivateTmp=yes
PrivateUsers=yes
NoNewPrivileges=yes
SystemCallFilter=@system-service
