[alias]
xtask = ["run", "--package=xtask", "--quiet", "--"]

[profile.dev]
debug = "limited"

[profile.dev.package."*"]
opt-level = 3
debug = "line-tables-only"

[profile.release]
lto = "thin"
strip = "debuginfo"
panic = "abort"
